<!DOCTYPE html>
  <html>
  <head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <style>
          *{ padding: 0; margin:0; box-sizing: border-box; }
          header{background-color: #0b1d66  !important; padding:10px;}
       .button-collapse i {
    color: #0b1d66;
    line-height: 1;
    font-size: 30px;
}
.head {
    font-size: 1.5rem;
    margin: 0;
    color:  #0b1d66;
    
    text-align: center;
    line-height: 2;
}
.row{ margin: 0; }
ul:not(.browser-default) li {
    list-style-type: none;
    border-bottom: 1px solid #ccc;
}
ul.side-nav li:first-child {
    margin: auto;
    display: flex;
    width: 100%;
    padding: 9%;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.side-nav li:first-child img{
      height: 70px;
      width: auto;
}
ul.side-nav li h2 {
    font-size: 29px;
    text-align: center;
}
.input-field i{ color: #0b1d66!important; }
.input-field label {
     color: #000;
     font-size: 16px;
   }
   /* label focus color */
   .input-field input:focus + label {
     color: #f15b26 !important;
   }
   /* label underline focus color */
   .input-field input:focus {
     border-bottom: 1px solid #f15b26 !important;
     box-shadow: 0 0px 0 0  #f15b26 !important;
   }
   /* valid color */
   .input-field input.valid {
     border-bottom: 1px solid  #f15b26 !important;
     box-shadow: 0 1px 0 0  #f15b26 !important;
   }
   /* invalid color */
   .input-field input.invalid {
     border-bottom: 1px solid red !important;
     box-shadow: 0 1px 0 0 red !important;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #f15b26 !important
   }
   .main1{ padding-left: 10px;  padding: 10px;}
.logo-login {
    margin: 71px 0 40px 0;
}
.head{
    margin-top: 0;
    text-transform: uppercase;
    
    font-weight: bold;
}
a.btn-large{ display: block; background-color: #f15b26 !important;}
.character-counter {
    min-height: 18px;
    display: none;
}
.side-nav {
    position: absolute;
    width: 300px;
   }
   .btn_log{float: right;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    color:  #0b1d66;
    font-size: 25px;
    align-items: center;
    height: 40px;
  }
  header {
    background-color: #fff  !important;
    padding: 10px;
    box-shadow: 1px 1px 14px 2px #999;
}
.pagination li.active {
    background-color: #0b1d66 !important;
}
      </style>
   
  </head>
 <body bgcolor="#111"> 
          <div class="container-fluid" style="width:100%; display: flex; justify-content: center; align-items: center;">
            <div style="width:400px; background: #fff; height: 100vh; position: relative; overflow-x: hidden;">
                <header >
                   <div class="row">
                       <div class="col s3">
                              <a href="#" data-activates="slide-out" class="button-collapse">
                                <img src="logo-lg.png">
                              </a>
                        </div>
                        <div class="col s6">
                           <h1 class="head">Master</h1>
                        </div>
                        <div class="col s3">
                           <a href="index.html"  class="btn_log"  >
                            <i class="fa fa-power-off" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    
                    
</header>
<div style="    width: 400px;
position: fixed;
background: #000;
color: #fff;
bottom: 0;
left: 34.9%;
padding: 4px; font-size: 1.5rem;"  onclick="window.location.href='dashboard.html'">
<i class="fas fa-chevron-circle-left"></i></div>

 <div class="container" style="margin-top: 15px; width:80%;">
<section>
  <div class="row">
    <form class="col s12">

      <div class="row">
        <div class="input-field col s12">
          <input  id="first_name" type="text" class="validate">
          <label for="first_name"> User Name</label>
        </div>
        <div class="input-field col s12">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Site Code</label>
        </div>
      
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
     
       <div class="input-field col s12">
    <select>
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
    </select>
    <label>Materialize Select</label>
  </div>
      
        <div class="input-field col s12" style="height:50px">
       
      <label>
        <input type="checkbox" class="filled-in" checked="checked" />
        <span>Active</span>
      </label>
    
  </div>
      
<a class="waves-effect btn" style="background:  #0b1d66;">Save</a>
<a class="waves-effect btn btn-warning" style="background: #888;">Cancel</a>
</div>
    </form>

  </div>
</section>
<section style="margin-top: 50px; ">
  <table class="striped highlight ">
        <thead>
          <tr>
              <th>Name</th>
              <th>Item Name</th>
              <th>Item Price</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
       <ul class="pagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active"><a href="#!">1</a></li>
    <li class="waves-effect"><a href="#!">2</a></li>
    <li class="waves-effect"><a href="#!">3</a></li>
    <li class="waves-effect"><a href="#!">4</a></li>
    <li class="waves-effect"><a href="#!">5</a></li>
    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
  </ul>
</section>
</div>
 <ul id="slide-out" class="side-nav">
    <li><img src="logo.png"></li>
    <li><h2>Menu</h2></li>
    <li><a href="form.html"> <i class="fa fa-server" aria-hidden="true"></i>Master</a></li>
    <li><a href="#!"><i class="fa fa-exchange" aria-hidden="true"></i>Transaction</a></li>
    <li><a href="#!"><i class="fa fa-file" aria-hidden="true"></i>Reports </a></li>
  
    
  </ul>
</div>
<span><i class="fa fa-caret-square-o-left" aria-hidden="true"></i></span>
</div>

 
<script>
 $(".button-collapse").sideNav();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('select').formSelect();
  });
</script>     
 </body>
  </html>