<!DOCTYPE html>
<html>
<head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
      	*{ padding: 0; margin:0; box-sizing: border-box; }
       
      	.theme-color{background-color: #0b1d66 !important;}


      	.main{ width:100%; height: 100vh; display: flex; align-items: center; justify-content: center;  flex-direction: column;}
      	.my-container{ min-height: 100vh; background-color: #0b1d66 !important;}
      	.logo{  background: #fff; width:200px; height: 200px; padding: 10px; border-radius: 50%; 
      		display: flex; align-items: center; justify-content: center;}
      	.logo img{ width:auto; height: auto;}
      	.txt{color: #fff; font-weight: bold;}
      </style>
    </head>
<body bgcolor="#111">
	<a href="login.html" style="width:100%; display: flex; justify-content: center; align-items: center;">
	 <div class="container-fluid  darken-1 my-container" style="width:400px;">
          <div class="col s12 main">
          	<div class="logo">
          		<img src="logo-lg.png">
          	
          	</div>
          		<h2 class="txt">Welcome</h2>
          </div>
      </div>
  </a>
</body>
</html>